apiVersion: v2
name: catops
description: CatOps Kubernetes Monitoring Connector - Lightweight monitoring agent for Kubernetes clusters
type: application
version: 1.0.1
appVersion: "1.0.1"
home: https://catops.io
sources:
  - https://github.com/catops/cli
maintainers:
  - name: CatOps Team
    email: support@catops.io
    url: https://catops.io
keywords:
  - monitoring
  - observability
  - kubernetes
  - metrics
  - catops
icon: https://catops.io/logo.png
