apiVersion: v1
kind: Secret
metadata:
  name: {{ include "catops.fullname" . }}
  labels:
    {{- include "catops.labels" . | nindent 4 }}
type: Opaque
stringData:
  auth-token: {{ required "auth.token is required!" .Values.auth.token | quote }}
